<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".page.TodayFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <CheckBox
            android:id="@+id/check_box"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:button="@null"
            android:background="@drawable/selector_favorite"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:hint="할 일을 입력해주세요."
            android:background="@null"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/check_box"
            app:layout_constraintEnd_toStartOf="@+id/more_image_button"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Button
            android:id="@+id/all_done_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="모두 완료"
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/delete_done_todo_button"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Button
            android:id="@+id/delete_done_todo_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="완료 To-Do 삭제"
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/all_done_button"
            app:layout_constraintEnd_toStartOf="@+id/close_image_button"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageButton
            android:id="@+id/more_image_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            app:srcCompat="@drawable/ic_more_horiz_black_24dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


        <ImageButton
            android:id="@+id/close_image_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_close_white_24dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageButton
            android:id="@+id/submit_image_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_playlist_add_white_24dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </android.support.constraint.ConstraintLayout>

</LinearLayout>